global
    maxconn 256
    log stdout format raw local0

defaults
    log global
    option tcplog
    timeout connect 5000
    timeout client  10000
    timeout server  10000

frontend postgresql
    bind *:5000
    mode tcp
    default_backend postgresql

backend postgresql
    mode tcp
    option tcp-check
    tcp-check connect
    tcp-check send PING\n
    tcp-check expect string +PONG
    server master_user_db master_user_db:5432 check port 8008
