events {
  worker_connections 1024;
}

http {
  upstream score_service_cluster {
    server 192.168.1.10:8080;
    server 192.168.1.11:8080;
    server 192.168.1.12:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://score_service_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 60;
      proxy_send_timeout 60;
      proxy_read_timeout 60;
      send_timeout 60;
    }
  }
}
